AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
    cdnanalyser:
        Type: AWS::Serverless::Function
        Properties:
            Handler: uk.gov.companieshouse.cdnanalyser.lambda.CdnAnalyserHandler::handleRequest
            Runtime: java17
            CodeUri: ../target/cdn-analyser-unversioned.jar
            MemorySize: 1024
            Timeout: 1500
            Environment:
                variables:
                    SPRING_PROFILES_ACTIVE: "local"